{
  "name": "tarm",
  "version": "1.0.0",
  "description": "Serve tar file contents using hapi",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -f -a code -t 100 -L",
    "test-cov-html": "lab -f -a code -r html -o coverage.html"
  },
  "keywords": [
    "tar",
    "tarmount",
    "hapi",
    "plugin"
  ],
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "boom": "^4.3.1",
    "hoek": "^4.1.0",
    "inert": "^4.2.0",
    "items": "^2.1.1",
    "joi": "^10.3.1",
    "tar-stream": "1.5.3"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "hapi": "^16.1.0",
    "lab": "^13.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanongil/tarm.git"
  },
  "bugs": {
    "url": "https://github.com/kanongil/tarm/issues"
  },
  "homepage": "https://github.com/kanongil/tarm#readme"
}
